{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@icons/*": ["./src/components/icons/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
